From: Mike Purvis <mike@uwmike.com>
Date: Tue, 9 Jan 2018 10:22:43 -0500
Subject: Support 500kbps serial ports. (#167)

Applied-upstream: https://github.com/wjwwood/serial/commit/d3713af096b
---
 include/serial/serial.h | 2 +-
 src/impl/unix.cc        | 3 +++
 2 files changed, 4 insertions(+), 1 deletion(-)

diff --git a/include/serial/serial.h b/include/serial/serial.h
index 5efd9fd..14d4f2e 100644
--- a/include/serial/serial.h
+++ b/include/serial/serial.h
@@ -492,7 +492,7 @@ public:
    * 110, 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 28800, 38400, 56000,
    * 57600, 115200
    * Some other baudrates that are supported by some comports:
-   * 128000, 153600, 230400, 256000, 460800, 921600
+   * 128000, 153600, 230400, 256000, 460800, 500000, 921600
    *
    * \param baudrate An integer that sets the baud rate for the serial port.
    *
diff --git a/src/impl/unix.cc b/src/impl/unix.cc
index e0a8953..4165465 100755
--- a/src/impl/unix.cc
+++ b/src/impl/unix.cc
@@ -269,6 +269,9 @@ Serial::SerialImpl::reconfigurePort ()
 #ifdef B460800
   case 460800: baud = B460800; break;
 #endif
+#ifdef B500000
+  case 500000: baud = B500000; break;
+#endif
 #ifdef B576000
   case 576000: baud = B576000; break;
 #endif
